<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(totalFaults / totalAccess)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "stackPush:stack.c">
      </ContextState>
      <ContextState
         contextName = "deleteNode:stack.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
